#user  nobody;
worker_processes  2;

#error_log  logs/error.log debug;

events {
    worker_connections  1024;
}


http {
    server_tokens off;

    include /usr/local/openresty/nginx/conf/mime.types;

    default_type  application/octet-stream;

    # https://github.com/openresty/lua-nginx-module#lua_package_path
    lua_package_path "/web/lua/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;/usr/local/openresty/luajit/lib/luarocks/rocks/*.lua";

    lua_package_cpath "/web/lua/?.so;/usr/local/openresty/luajit/lib/lua/5.1/?.so";

    # disable for production!
    lua_code_cache off;

    access_log "/web/logs/access.log";

    # https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 5s; # 0 to disable

    resolver 127.0.0.11; # default docker nameserver
    resolver_timeout 1s;

    gzip  on;

    server {
        listen 80;

        server_name
          hrs.plus
          www.hrs.plus
          dev.hrs.plus
          ;


        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /web/html/;
	          break;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 443 default_server;
        ssl_certificate "/web/certs/cert.pem";
        ssl_certificate_key "/web/certs/privkey.pem";
        server_name _;
        return 444;
    }


    server {
        listen 443 http2 ssl so_keepalive=1m:1m:8;

        server_name dev.hrs.plus;

        ssl_certificate "/web/certs/cert.pem";
        ssl_certificate_key "/web/certs/privkey.pem";
        ssl_session_cache shared:SSL:10m;
        #ssl_dhparam "/web/certs/dhparam.pem";

        # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        # add_header X-Frame-Options DENY;
        # add_header X-Content-Type-Options nosniff;

        gzip_static on;
        # rewrite_log on;

        location / {
          root "/web/html/";
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root "/web/html";
        }
    }
}

